on:
  workflow_dispatch:
    inputs:
      days-back:
        description: num days to look back at
        required: false
        default: '14'
      timezone:
        description: timezone
        required: false
        default: 'utc'
      file-output-name:
        description: name of outputted markdown file
        required: false
        default: 'CHANGELOG'

jobs:
  print_deets_job:
    name: Deets job
    runs-on: ubuntu-latest

    steps:
      - name: create change log
        id: deets
        uses: ShaneHoughton/deets@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
      - name: Upload file artifact
        uses: actions/upload-artifact@v4
        with:
          name: my-output-file
          path: ${{ steps.deets.outputs.filePath }}
        
